<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f87f967994c4b00b0abcf8f11ebb8b0" Name="Diagram1">
        <EntityTypeShape EntityType="zeyturModel.TBLLoginScreen" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="zeyturModel.TBLPassanger" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="zeyturModel.TBLPayment" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="zeyturModel.TBLTrip_Info" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="zeyturModel.FK_TBLPassanger_TBLPayment" />
        <AssociationConnector Association="zeyturModel.FK_TBLTrip_Info_TBLPassanger" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>